<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8_layout web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            font-family: 'Oswald', sans-serif;
            font-size: 1.5em;
            font-weight: 500;
            color: blue;
            }
        nav, header, main, aside, footer{
            display: flex;
            align-items: center;
            justify-content: center;
            }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: 12.5% 25% 37.5% 25%;
            row-gap: 1em;
        }
        nav{
            grid-column-start: 1;
            grid-column-end: 7;
            background-color: blueviolet;
        }
        header{
            grid-column: 1 / 7;
            background-color: green;
        }
        main{
            grid-column: 1 / 6;
            background-color: aqua;
        }
        aside{
            grid-column: 6 / 7;
            background-color: yellow;
        }
        footer{
            grid-column: 1 / 7;
            background-color: magenta;
        }
        @media screen and (max-width: 834px) {
            .container{
                grid-template-columns: repeat(5, 20%);
                grid-template-rows: 7.14% 21.45% 49.99% 14.28%;
            }
            nav, header, main, aside, footer{
                grid-column: 1 / 5;
            }
            }
        @media screen and (max-width: 375px) {
            .container{
                row-gap: 0.3em;
                grid-template-columns: repeat(5, 20%);
                grid-template-rows: 7.14% 21.45% 49.99% 14.28%;
            }
            nav, header, main, aside, footer{
                grid-column: 1 / 5;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <p>menú nav</p>
        </nav>
        <header>
            <p>header</p>
        </header>
        <main>
            <p>main content</p>
        </main>
        <aside>
            <p>aside</p>
        </aside>
        <footer>
            <p>footer</p>
        </footer>
        </div>
</body>
</html>